<html>
    <body>
        <div class="loginform">
            <h1 align="center" class="head">Welcome</h1>
            <form>
                <input placeholder="Name" type="text" class="name"><br><br>
                <input placeholder="Email" type="email" class="email"><br><br>
                <input placeholder="Username" type="text" class="usr"><br><br>
                <input placeholder="Password" type="password" class="ps">
                <button class="submit" type="submit">Submit</button>
            </form>
        </div>
        <title>Login Form</title>
        <style>
            .submit{
                height:50px;
                width:110px;
                margin-left:98px;
                margin-top:23px;
                border-radius:8px;
                background:white;
                border-color:white;
            }
            .submit:hover{
                background:none;
                color:white;
                
            }
            .head{
                font-family:cursive;
                color:white;
                font-size: 60px;
            }
            form{
                margin-top: 40px;
                margin-left:60px;
            }
            input{
                border: none;
                height:43px;
                width:330px;
                border-radius:10px;
                padding: 15px;
            }
            .loginform{
                position: absolute;
                left:35%;
                top:17%;
                height:500px;
                width:450px;
                background: none;
                border:4.5px solid white;
                border-radius:8px;
            }
            body{
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </body>
</html>
